.cards {
    padding: 25%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 50px;
   
    
}
 
.card {
    
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 10px solid;
    border-color: red;
}
 
.card img {
    object-fit: cover;
    width: 100%;
    height: 200%;
}
 
